{
	"manifest_version": 3,
	"name": "Emby Beautify",
	"version": "2.0.0",
	"description": "Emby 美化插件 — 轮播图、毛玻璃标签、入场动画",
	"author": "heichaowo",
	"homepage_url": "https://github.com/heichaowo/emby-beautify",
	"icons": {
		"16": "static/img/icon.png",
		"48": "static/img/icon.png",
		"128": "static/img/icon.png"
	},
	"action": {
		"default_icon": "static/img/icon.png",
		"default_title": "Emby Beautify"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["static/css/style.css"],
			"js": ["static/js/jquery-3.6.0.min.js", "static/js/common-utils.js", "static/js/md5.min.js", "content/main.js"],
			"run_at": "document_end",
			"world": "MAIN"
		}
	],
	"host_permissions": ["<all_urls>"]
}

